<!DOCTYPE html>
<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div>
    <div style="padding:15px">
        <h1>Política de privacidad</h1>
        <p>Bienvenido a Actualidad Empresarial.  Somos parte de Instituto Pacífico SAC, nos orientamos a satisfacer las necesidades de información especializada oportuna, veraz y sobre todo, con un alto valor agregado en materias de información financiera, tributaria, y de comercio internacional a gobiernos, organizaciones internacionales y profesionales de negocios.</p>

        <p>En Actualidad Empresarial estamos comprometidos con tu privacidad. Por esta razón hemos desarrollado nuestras políticas de privacidad en las que describimos cómo utilizamos y almacenamos tu información.</p>

        <h2>Datos personales que recopilamos</h2>

        <ul>
            <li>Tu nombre, teléfono, contraseña y dirección de correo electrónico se guardan directamente en nuestro sistema.</li>
            <li>Tu dirección fiscal es importante para enviarte el contenido físico que te corresponde por suscribirte anualmente.</li>
        </ul>

        <h2>Accesos a los servicios en la aplicación móvil</h2>
        <ul>
            <li>Para acceder a la aplicación móvil debes ingresar tu dirección de correo electrónico y una contraseña.</li>
            <li>Cualquier usuario puede ingresar a los servicios de boletín empresarial, boletín de normas legales, tipo de cambio, vencimientos y obligaciones. </li>
            <li>Solo los usuarios registrados en nuestro sistema tienen acceso a software empresarial, consultas electrónicas, pioner tributario, contable y laboral, revistas digitales</li>
        </ul>

        <h2>Cambio de contacto de la suscripción</h2>
        <ul>
            <li>Para las empresas que decidan cambiar de contacto de suscriptor y; por consiguiente, de correo electrónico, deben contactarse inmediatamente con nuestro servicio de <a href="http://institutopacifico.com.pe/contactenos.html" target="_blank">atención al cliente </a>para proceder con la verificación y actualización de contacto.</li>
        </ul>

        <h2>Otras páginas y servicios web</h2>
        <ul>
            <li>Actualidad Empresarial no se hace responsable de las prácticas empleadas por las páginas web o servicios vinculados hacia o desde nuestro servicio. Por favor; recuerde que cuando usted utiliza un enlace para ir de nuestra aplicación a una página web, nuestra política de privacidad no se aplica a estas páginas webs. Además, aceptas que no somos responsables y no tenemos control sobre cualquier tercero que autorices acceder a tus datos de usuario.</li>
        </ul>

        <h2>Cómo contactarnos</h2>
        <ul>
            <li>Si tienes alguna pregunta sobre esta política de privacidad o el servicio, por favor, comunícate con el soporte apropiado en el <a href="http://institutopacifico.com.pe/contactenos.html" target="_blank">centro de asistencia</a> de Actualidad Empresarial.</li>
        </ul>
    </div>

</div></body></html>